footer 
    background: #020203
    padding-top: 103px
    padding-bottom: 95px
    .footer__container
        margin: 0 auto
        max-width: fit-content
        display: flex
        .footer__column-logo
            margin-right: 290px
            a
                margin-bottom: 175px
                img
                    max-width: 165px
                    width: 100%
            .copy
                font-weight: bold
                font-size: 14px
                line-height: 18px
                text-transform: uppercase
                color: rgba(255, 255, 255, 0.21)
        .footer__column-social
            margin-right: 67px
            h6
                font-weight: bold
                font-size: 14px
                line-height: 18px
                text-transform: uppercase
                color: white
                margin-bottom: 12px
            .flex
                gap: 10px
        .footer__column-nav
            margin-right: 66px
            h6
                font-weight: bold
                font-size: 14px
                line-height: 18px
                text-transform: uppercase
                color: white
                margin-bottom: 12px
            ul
                display: flex
                flex-direction: column
                gap: 10px
                li
                    a
                        font-size: 14px
                        line-height: 18px
                        color: white
        .footer__column-map
            display: flex
            flex-direction: column
            gap: 22px
            .block__map
                position: relative
                .block__map-metka
                    position: absolute
                    z-index: 1
                    left: 50px
                    top: 30px
                    img
                        max-width: 60px
                .block__map-absolute
                    font-size: 18px
                    display: flex
                    align-items: center
                    justify-content: center
                    max-width: 80px
                    width: 100%
                    height: 35px
                    z-index: 1
                    position: absolute
                    right: 0
                    top: 0
                    background: $yellow
                    color: black
                    font-weight: bold
    