@media(max-width: 1680px)
    .form
        padding-left: 290px
@media(max-width: 1440px)
    .form
        padding-left: 170px
    .page-up
        right: 70px
    footer .footer__container .footer__column-map img
        max-height: 110px
@media(max-width: 1366px)
    .form
        padding-left: 135px
@media(max-width: 1280px)
    .page-up
        right: 50px
    .grow__container
        padding: 0 15px
        padding-bottom: 180px
    .grow__main .grow__text .grow__heading .sub-h1
        line-height: 94px
        font-size: 90px
    .grow__main .grow__text .grow__heading h1
        line-height: 94px
        font-size: 90px
    .form
        padding-left: 90px
    .about-page__container
        padding: 0 15px
    
@media(max-width: 1024px)
    .about-page__main .about-page__text .about-page__heading .sub-h1
        line-height: 94px
        font-size: 90px
    .about-page__main .about-page__text .about-page__heading h1
        line-height: 94px
        font-size: 90px
    .about-page__main
        margin-top: 90px
    .about-why .about-why__container
        padding: 0 15px
    .about-why .about-why__container h2
        max-width: 310px
    .about-history
        padding: 70px 0
    .about-history .about-history__container
        margin: 0
        padding: 0 15px
    .about-history .about-history__container h2
        max-width: 250px
    .about-page-form .about-page-form__container
        padding: 70px 15px
    .about-page-form .about-page-form__container form input
        max-width: 310px
    .about-page-form .about-page-form__container form button
        max-width: 310px
    .about-page-form .about-page-form__container .flex h2::after
        right: 50px
    header .navbar
        margin-left: 0px
    .grow__main
        margin-top: 90px
    .about__container, .choose__container, .why__container,.bonus__container,.offer .offer__container,.career__container
        padding: 0 15px
    footer
        padding-left: 15px
        padding-right: 15px
    .choose
        padding-bottom: 55px
    .why
        padding: 50px 0
        background: #c8c8c8
    .why .why-absolute
        right: -240px
    .why__container .why__blocks
        flex-wrap: wrap
        justify-content: center
    .rewies
        padding-left: 10px
        padding-right: 10px
    .swiper-slide
        min-width: initial
        min-height: 335px
    .swiper-button-next, .swiper-rtl .swiper-button-prev
        right: 0
    .swiper
        margin-left: 0px
    .bonus__container .bonus__blocks
        align-items: center
    .form
        padding-left: 15px
    h2
        font-size: 40px
    .career__container
        gap: 40px
    .career__container .career__text h2::after
        right: 35px
    .about__container .about__text h2::after, .why__container h2::after
        right: -10px
    .thanks-pop__wrapper h2,.call-pop .call-pop__wrapper h2,.rewies__container h2,.bonus__container h2,.offer .offer__container .offer__heading h2,.why__container h2,.choose__container h2,.about__container .about__text h2
        max-width: fit-content
@media(max-width: 1023px)
    .about-history .about-history__container .history__blocks .history__blocks-absolute
        height: 77.5%
    .about-history
        padding: 50px 0
    .about-why
        padding: 20px 0
    .about-history .about-history__container .history__blocks .history__block-one .history__block-text,
    .about-history .about-history__container .history__blocks .history__block-two .history__block-text,
    .about-history .about-history__container .history__blocks .history__block-three .history__block-text,
    .about-history .about-history__container .history__blocks .history__block-four .history__block-text,
    .about-history .about-history__container .history__blocks .history__block-five .history__block-text,
    .about-history .about-history__container .history__blocks .history__block-six .history__block-text
        max-width: 345px
    .about-page-form .about-page-form__container form
        justify-content: center
    .grow__main
        flex-direction: column
        margin-top: 10px
    .grow__main .grow__images img
        max-width: 330px
    .grow__container
        padding-bottom: 30px
    .grow
        background-size: cover
        margin-bottom: 94px
    .about__container
        flex-direction: column-reverse
    .about__text-absolut, .career__absolute
        font-size: 70px
    .about__container img
        margin: 0 auto
    .choose__container .choose__blocks
        flex-wrap: wrap
        justify-content: center
        gap: 20px
    .choose
        padding-top: 40px
        padding-bottom: 40px
        background-size: cover
    .why
        margin-bottom: 50px
    .rewies
        padding-bottom: 50px
    .why .why-absolute
        display: none
    .bonus__container .bonus__blocks
        flex-direction: column
    .bonus
        padding: 50px 0
    .offer .offer__container .offer__heading
        gap: 70px
    .form
        padding: 0
        justify-content: center
    .form form
        margin: 50px 0
    .form img
        display: none
    .career__container 
        flex-direction: column
    .career__container .career__images
        justify-content: center
    .career__container .career__text h2
        max-width: fit-content
    .career__container .career__text h2::after
        right: -10px
    .career__container .career__text p
        max-width: 100%
    footer .footer__container .footer__column-logo, footer .footer__container .footer__column-social, footer .footer__container .footer__column-nav
        margin-right: 50px
@media(max-width: 767px)
    .about-page-form .about-page-form__container .flex h2
        font-size: 36px
        line-height: 36px
        max-width: 100%
    .about-page-form .about-page-form__container .flex p
        text-align: center
    .about-history .about-history__container h2::after, 
    .about-why .about-why__container h2::after,
    .about-page-form .about-page-form__container .flex h2::after
        height: 31px
        width: 31px
        bottom: -5px
        right: -5px
    .about-page-form .about-page-form__container .flex h2
        text-align: center
    .about-history .about-history__container h2
        max-width: 225px
    .about-page__main
        margin-top: 40px
    .about-page__main .about-page__text .about-page__heading .sub-h1,.about-page__main .about-page__text .about-page__heading h1
        font-size: 47px
        line-height: 50px
    .about-page__container .about-page__text .about-page__heading .sub-h1
        left: 10px
    .about-page__container .about-page__text p, .about-page__container .about-page__text .about-page__heading
        margin-bottom: 40px
    .about-why
        background-size: cover
    .about-why .about-why__container .about-why__blocks
        gap: 20px
        flex-direction: column
    .about-why .about-why__container h2
        max-width: 280px
    .about-page-form .about-page-form__container .flex
        gap: 20px
        flex-direction: column
    .about-history
        padding: 20px 0
    .about-history .about-history__container h2
        margin-bottom: 20px
    .about-history .about-history__container .history__blocks .history__blocks-absolute
        display: none
    .about-history .about-history__container .history__blocks .history__block-one,
    .about-history .about-history__container .history__blocks .history__block-two,
    .about-history .about-history__container .history__blocks .history__block-three,
    .about-history .about-history__container .history__blocks .history__block-four,
    .about-history .about-history__container .history__blocks .history__block-five,
    .about-history .about-history__container .history__blocks .history__block-six
        max-width: 100%
    .about-history .about-history__container .history__blocks .history__block-two,
    .about-history .about-history__container .history__blocks .history__block-four,
    .about-history .about-history__container .history__blocks .history__block-six
        margin: 0
    .about-history .about-history__container .history__blocks
        display: flex
        flex-direction: column
        gap: 20px
    .about-history .about-history__container .history__blocks .history__block-one .history__block-text, .about-history .about-history__container .history__blocks .history__block-two .history__block-text, .about-history .about-history__container .history__blocks .history__block-three .history__block-text, .about-history .about-history__container .history__blocks .history__block-four .history__block-text, .about-history .about-history__container .history__blocks .history__block-five .history__block-text, .about-history .about-history__container .history__blocks .history__block-six .history__block-text
        max-width: 100%
    .about-history .about-history__container .history__blocks .history__block-two .history__block-text,
    .about-history .about-history__container .history__blocks .history__block-four .history__block-text,
    .about-history .about-history__container .history__blocks .history__block-six .history__block-text
        margin: 0
    .grow__main .grow__images
        min-width: 320px
        height: 320px
        max-width: 320px
        background-repeat: no-repeat
        background-position: center
        background-size: cover
    .grow__main .grow__images iframe
        top: 20px
    header .logo img
        max-width: 120px
    header
        padding: 10px 0
    header .navbar
        top: 105px
    .grow__main .grow__text .grow__heading h1, .grow__main .grow__text .grow__heading .sub-h1
        line-height: 50px
        font-size: 47px
    .grow__main .grow__text .grow__heading
        margin-bottom: 10px
    .grow__main
        margin-top: 40px
    .grow__main .grow__text .grow__heading .sub-h1
        left: 11px
    .call-pop .call-pop__wrapper, .thanks-pop__wrapper
        height: 100%
    .call-pop, .apply-pop, .thanks-pop
        max-width: 360px
    .call-pop .call-pop__wrapper, .apply-pop .apply-pop__wrapper, .thanks-pop__wrapper
        padding: 30px
        display: flex
        flex-direction: column
        justify-content: center
    .apply-pop
        height: auto
    .grow
        margin-bottom: 30px
    .about
        padding-bottom: 50px
    .about__text-absolut, .career__absolute
        font-size: 50px
    .choose
        padding-top: 30px
        padding-bottom: 30px
    .choose__container .choose__blocks .choose__block
        max-width: 100%
        width: 100%
    .choose__container .choose__blocks .choose__block .dop
        max-width: 100%
        width: 100%
    .choose__container .choose__blocks .choose__block h4
        font-size: 20px
        line-height: 24px
    .why, .bonus, .offer, .career
        padding: 30px 0
    .why__container .why__blocks .why__block
        max-width: 100%
        display: flex
        flex-direction: column
    .why__container .why__blocks .why__block
        max-width: 300px
    h2
        font-size: 36px
    .rewies__container h2::after
        right: 125px
        bottom: -20px
    .offer .offer__container .offer__heading
        flex-direction: column
        gap: 25px
    .offer .offer__container .offer__heading h2
        margin-bottom: 0
    .offer .offer__container .offer__heading .offer__heading-text h3
        font-size: 30px
    .offer__heading-text
        margin-bottom: 20px
    .offer .offer__container .offer__text
        flex-direction: column
        gap: 20px
    .offer
        background-size: cover
    .form form
        margin: 30px 0
    .career__container .career__images .career__images-right
        max-width: 150px
        height: auto
    .career__container .career__images .career__images-left
        max-width: 150px
        height: auto
    footer .footer__container
        flex-wrap: wrap
    footer .footer__container .footer__column-logo, footer .footer__container .footer__column-social, footer .footer__container .footer__column-nav
        margin-right: 15px
    footer .footer__container .footer__column-logo a
        margin-bottom: 15px
    footer .footer__container .footer__column-map
        margin: 0 auto
        margin-top: 15px
    footer
        padding: 30px 15px
    .page-up
        right: 0
    .swiper
        padding: 0
    
@media(max-width: 413px)
    .about-page-form .about-page-form__container .flex h2
        font-size: 30px
        line-height: 30px
        max-width: 100%
    .about-why .about-why__container h2
        max-width: 232px
    .about-history .about-history__container h2
        max-width: 190px
    .main-menu-btn-icon, .main-menu-btn-icon:before, .main-menu-btn-icon:after
        right: 190px
    .grow__main .grow__text .grow__heading h1
        font-size: 44px
        line-height: 44px
    .grow__main .grow__text .grow__heading .sub-h1
        font-size: 43px
        line-height: 44px
        left: 13px
    h2
        font-size: 30px
        line-height: 32px
    .apply-pop .apply-pop__wrapper h2::after,.call-pop .call-pop__wrapper h2::after,.career__container .career__text h2::after,.about__container .about__text h2::after, .choose__container h2::after, .why__container h2::after,.offer .offer__container .offer__heading h2::after
        height: 30px
        width: 30px
        bottom: -5px
        right: -5px
    .rewies__container h2::after
        height: 30px
        width: 30px
        bottom: -5px
        right: 130px
    .thanks-pop__wrapper h2::after
        height: 30px
        width: 30px
        bottom: -5px
        right: 45px
    .bonus__container h2::after
        height: 30px
        width: 30px
        bottom: -5px
        right: inherit
        left: 65px
    .bonus__container .bonus__blocks .bonus__item-right
        padding: 15px
    .bonus__container .bonus__blocks .bonus__item-right::before, .bonus__container .bonus__blocks .bonus__item-right::after
        width: 20px
        height: 20px
    .offer .offer__container .offer__heading .offer__heading-text h3
        font-size: 28px
    .offer .offer__container h4
        font-size: 26px
    .career__container .career__text h2
        margin-bottom: 20px
    footer .footer__container
        flex-direction: column
        max-width: 100%
    footer .footer__container .footer__column-logo, footer .footer__container .footer__column-social, footer .footer__container .footer__column-nav
        margin-right: 0
    footer .footer__container .footer__column-logo
        text-align: center
        margin-bottom: 10px
    footer .footer__container .footer__column-social .flex
        justify-content: center
        margin-bottom: 10px
    footer .footer__container .footer__column-social, footer .footer__container .footer__column-nav
        text-align: center
@media(max-width: 374px)
    .block__map .map_1, .block__map .map_2
        max-width: 300px
    .grow__main .grow__images
        min-width: 300px
        height: 300px
        max-width: 300px
    header .logo img
        max-width: 100px
    header .btn
        max-width: 125px
    .main-menu-btn-icon, .main-menu-btn-icon:before, .main-menu-btn-icon:after
        right: 160px
    .call-pop .call-pop__wrapper, .apply-pop .apply-pop__wrapper, .thanks-pop__wrapper
        padding: 15px
    .grow__main .grow__images img
        max-width: 290px
    .rewies__container h2::after
        right: 240px
    .swiper-slide
        min-height: 340px
    .bonus__container h2
        margin-bottom: 20px
    .offer .offer__container .offer__heading .offer__heading-text h3
        font-size: 23px
    .offer .offer__container h4
        font-size: 21px
        margin-bottom: 20px
    .offer .offer__container .line
        margin-bottom: 20px
    .form
        padding: 0 15px
    .career__container .career__images .career__images-right
        max-width: 130px
    .career__container .career__images .career__images-left
        max-width: 130px
    #mapone, #maptwo
        max-width: 290px